HACK CAMERA LIVE WITH CLOUDFLARED LINK.
Commands to run tool in ur terminal Termux && Kali Linux

Note : Tool is Made of Educational Purposes only.
       Please try not to harm anyone device 
       it's For Fun Purpose Not For Revenge
       (subscribe aur channel https://youtube.com/@kinghats)
[+] Features
Three Templates (More Templates Coming Soon)
Get IP, Location, Device type and Browser
Dual Tunneling (Cloudflare && ngrok)
Choose where to save images(custom directory)
Error Diagnoser
Argument support for templates, tunnelers and directory
The Tool is for :
Kali Linux
Termux
MacOS
Ubuntu
Perrot Sec OS
Garuda Linux
Language is used to Make this tool
Bash Script
HTML
PHP
JavaScript
CSS

How Works ?
First of all This tool host a phishing site on attacker local network. This tool gives two port forwarding option (NGROK or CloudFlare) to take website over the internet. Now come on the main Point, attacker simply open the tool by using terminal and generate a link, when Link is generated attacker send that link to the target. If target open the link, target ip will transfer to the attacker. After Website load, the website ask for Camera access and when target give the permission the website will take cam shots one by one and send it to the Attacker

Installation
apt update && apt upgrade -y
apt install git -y
apt install php
apt install curl -y
apt install wget -y
git clone https://github.com/kinghats/HACK-CAMERA.git
cd HACK-CAMERA
chmod +x hack_camera.sh (optional)
bash setup
bash hack_camera.sh


For Termux Additional Command
 termux-setup-storage
 
 
Disclaimer
This tool is developed for educational purposes. Here it demonstrates how camera phishing works. If anybody wants to gain unauthorized access to someones camera, he/she may try out this at his/her own risk. You have your own responsibilities and you are liable to any damage or violation of laws by this tool. The author is not responsible for any misuse of HACK-CAMERA!

And Thanks for choosing this tool Support Us !